<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: gainsboro;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.Modify_ProductController">
   <children>
      <Text fill="#2c3279" layoutX="80.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Product">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="58.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
      <Text layoutX="58.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="58.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" />
      <Text layoutX="58.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
      <Text layoutX="58.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
      <TextField fx:id="modifyProductIdText" editable="false" layoutX="156.0" layoutY="146.0" style="-fx-background-color: gainsboro; -fx-border-radius: 1; -fx-border-color: gray;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="modifyProductNameText" layoutX="157.0" layoutY="202.0" promptText="Product Name">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="modifyProductInvText" layoutX="157.0" layoutY="259.0" prefHeight="25.0" prefWidth="80.0" promptText="Inv">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="modifyProductPriceText" layoutX="157.0" layoutY="315.0" prefHeight="25.0" prefWidth="80.0" promptText="Price">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="modifyProductMaxText" layoutX="157.0" layoutY="374.0" prefHeight="25.0" prefWidth="80.0" promptText="Max">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <Text layoutX="258.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
      <TextField fx:id="modifyProductMinText" layoutX="294.0" layoutY="374.0" prefHeight="25.0" prefWidth="80.0" promptText="Min">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="646.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#searchAssociatedParts" text="Search" />
      <TextField fx:id="modifyProductSearchText" layoutX="706.0" layoutY="71.0" prefHeight="25.0" prefWidth="263.0" />
      <TableView fx:id="modifyProductAddTable" layoutX="402.0" layoutY="106.0" prefHeight="161.0" prefWidth="580.0">
         <columns>
            <TableColumn fx:id="addPartIdColumn" prefWidth="145.0" text="Part ID" />
            <TableColumn fx:id="addPartNameColumn" prefWidth="145.0" text="Part Name" />
            <TableColumn fx:id="addPartInvColumn" prefWidth="145.0" text="Inventory Level" />
            <TableColumn fx:id="addPartPriceColumn" prefWidth="145.0" text="Price per Unit" />
         </columns>
      </TableView>
      <TableView fx:id="modifyProductDeleteTable" layoutX="402.0" layoutY="327.0" prefHeight="161.0" prefWidth="580.0">
         <columns>
            <TableColumn fx:id="deletePartIdColumn" prefWidth="145.0" text="Part ID" />
            <TableColumn fx:id="deletePartNameColumn" prefWidth="145.0" text="Part Name" />
            <TableColumn fx:id="deletePartInvColumn" prefWidth="145.0" text="Inventory Level" />
            <TableColumn fx:id="deletePartPriceColumn" prefWidth="145.0" text="Price per Unit" />
         </columns>
      </TableView>
      <Button fx:id="modifyProductAddButton" layoutX="876.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#addAssociatedPart" prefHeight="34.0" prefWidth="65.0" text="Add" />
      <Button fx:id="modifyProductDeleteButton" layoutX="876.0" layoutY="494.0" mnemonicParsing="false" onMouseClicked="#deleteAssociatedPart" prefHeight="34.0" prefWidth="65.0" text="Delete" />
      <Button fx:id="modifyProductCancelButton" layoutX="876.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#cancelButton" prefHeight="34.0" prefWidth="65.0" text="Cancel">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="modifyProductSaveButton" layoutX="781.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#saveModifiedProduct" prefHeight="34.0" prefWidth="65.0" text="Save">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
